\documentclass[11pt]{article}

\usepackage{sectsty}
\usepackage{cite}

\usepackage{graphicx}

% Margins
\topmargin=-0.655in
\evensidemargin=0.3in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.35in

\bibliographystyle{plain}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
% \AtBeginDocument{%
%   \providecommand\BibTeX{{%
%     Bib\TeX}}}
% \bibliographystyle{acm-bib-format}
% \title{Image Background Segmentation }
% \author{ Author }
% \date{\today}

\begin{document}
\title{Image Background Segmentation }

\maketitle	
% \pagebreak

% Optional TOC
% \tableofcontents
% \pagebreak

%--Paper--


\section{Introduction}


The segmentation of image backgrounds is a crucial pre-processing step for many computer vision applications, particularly in the context of training data for machine learning models. 
A review of the literature reveals numerous methods  \cite{automatedseg}, \cite{segtechniques} that have been proposed for background segmentation, including thresholding, edge detection, morphological operations, region-based segmentation, and deep learning approaches.
While each method has its own strengths and weaknesses, a combination of techniques can often be effective.
In this work, we investigate the performance of a hybrid method that combines edge detection and morphological operations for background segmentation in our dataset.

\section{Existing Methods}
Thresholding \cite{thresholding_methods}, one of the simplest methods, involves classifying each pixel in the image as either
foreground or background based on whether its intensity is above or below a certain threshold.
Edge detection \cite{edge_detection}, on the other hand, involves detecting edges in the image using various edge detection algorithms,
and using them to segment the foreground from the background. Morphological operations \cite{morphological}, such as erosion and dilation,
are commonly used for separating the foreground and background in an image with relatively uniform and smooth backgrounds.
Region-based segmentation \cite{region_based} involves grouping pixels into regions based on some criteria, such as color or texture, and classifying
them as foreground or background. Finally, deep learning-based segmentation utilizes models to learn
how to segment the foreground and background in an image. These models are trained on a large dataset of annotated images and learn
to extract features from the images to perform the segmentation task.

\section{Used Methods}
In the initial stage of our investigation, we applied thresholding techniques to distinguish the foreground from the background.
Regrettably, we encountered difficulties in segmenting the image due to the negligible dissimilarities between the pixels in the image.
This was mainly attributed to the thickness of the section or the staining methods employed, resulting in the erroneous classification of
some regions of the background as belonging to the foreground.

The edge detection approach proved to be a promising solution to the challenges encountered with the thresholding method.
In our study, we employed the Canny Edge Detector \cite{Canny}, which is a well-known edge detection algorithm available in the opencv \cite{opencv} module.
Specifically, we detected the edges in the image and extracted the largest contour, thereby effectively separating the foreground from the background.
However, we observed that the proposed algorithm's performance was less satisfactory in cases where the images had lower quality or the brain slices
had stroke lesions. In other words, the changes in pixel intensity may not be significant enough to be detected as edges,
or the edges may be blurred or obscured by noise or other factors in the image. In addition, edges may not be continuous or smooth,
which can make it difficult for edge detection algorithms to accurately locate the edges. These factors can make it challenging to detect
the outer boundaries of objects using edge detection alone, especially in images with complex backgrounds or low contrast between the
object and background.

\section{Our approach}
We realized that the solution to the problem would be a combination of methods.
In order to tackle the problem of background segmentation, a combined approach is proposed,
which leverages the advantages of both edge detection and morphological operations to achieve more accurate results.


The main steps of the algorithm are:
\begin{itemize}
    \item Image loading and conversion to grayscale
    \item Application of the Canny Egde Detector
    \item Image dilation to thicken the edges and create a more complete boundary of the object
    \item Find the contours of the object
    \item Find the largest contour, the outer boundary
    \item Mask creation of the object by drawing the largest contour onto a new image 
    \item Application of the mask to the original image

\end{itemize}

These steps effectively identify the object in the image by first detecting its edges, then creating a mask of the object, and finally applying the mask to the original image to isolate the object.

Our experimental results demonstrate that the proposed method achieves
superior performance in terms of accuracy and robustness compared to the approaches mentioned above. 

\section{Results}
In the Figure 1 we see the results of the method in the \textbf{good sections}. We can conclude that the method is \textbf{accurate in the \textbf{100\%} of the used instances.}

On the contrast, the method doesn't respond well in \textbf{bad sections} (Figure 2). It is \textbf{accurate only in the 3 out of 10 images or in the 30\%}.

\begin{figure}[htb]    
\centering
    \includegraphics[width=.7\linewidth]{assets/1.png}
    \caption{Results of the proposed method for background segmentation of brain slice images.
The left column shows the original images, and the right column shows the segmented images using the proposed method.}
\label{fig:my_label}
\end{figure}

\begin{figure}[H]    
\centering
    \includegraphics[width=.7\linewidth]{assets/2.png}
    \caption{Results of the proposed method for background segmentation of brain slice images.
The left column shows the original images, and the right column shows the segmented images using the proposed method.
}
    \label{fig:my_label}
\end{figure}


\section{Conclusion}

Our approach achieved high accuracy on a number of good sections.
However, we note that our method struggled to achieve good results in certain cases, where the brain slices were not well cut.
The method did not perform optimally on these sections, as the images contained significant noise,
which led to inaccuracies in the background segmentation. We recognize that further investigation is required to improve the method's
robustness and generalizability to a variety of image conditions.

%--/Paper--
\bibliography{bibliography}


\end{document}

