\documentclass[11pt]{article}

\usepackage{sectsty}
\usepackage{cite}

\usepackage{graphicx}

% Margins
\topmargin=-0.655in
\evensidemargin=0.3in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.35in

\bibliographystyle{plain}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
% \AtBeginDocument{%
%   \providecommand\BibTeX{{%
%     Bib\TeX}}}
% \bibliographystyle{acm-bib-format}
% \title{Image Background Segmentation }
% \author{ Author }
% \date{\today}

\begin{document}
\title{Image Alignment}

\maketitle	
% \pagebreak

% Optional TOC
% \tableofcontents
% \pagebreak

%--Paper--





\section{ Methods}
The Hough transform \cite{Hough} is a technique for detecting straight lines in an image. It can be used to align images by detecting the orientation of lines in the image.

Eigenvalue-based alignment involves computing the covariance matrix of the image features, finding the eigenvectors of the matrix, and using the eigenvectors to determine the rotation angle needed to align the images. This technique can be used for both 2D and 3D alignment and is often used in computer vision and image processing.

PCA \cite{PCA}, on the other hand, is a technique for dimensionality reduction that involves finding the principal components of the data. While PCA can be used for image alignment by computing the covariance matrix of the image features, the technique is not specifically designed for alignment and may not always produce accurate results.

\section{Our approach}

We aim to rotate an input image so that it is aligned with the x-axis.
We use a hybrid method consisted by both Hough transform and eigenvalue-based alignment.

We apply the Hough Transform to detect lines in the image. We then compute the average angle of the detected lines and examine if this angle is within a certain threshold. If the angle is within the threshold indicates that the image is already aligned with the x-axis. Otherwise, the image needs to be rotated. 
The algorithm that  consists of several steps, as described below:

\begin{itemize}
    \item Application of a segmentation algorithm to obtain a binary mask of the image. 
    \item Use of the Hough Transform to detect lines in the binary mask. We compute the average angle of the detected lines using the same approach as described above.
    \item Computation of the mean and covariance matrix of the non-zero pixel coordinates in the binary mask. If the covariance matrix is not positive definite, a small positive constant is added to the diagonal to make it positive definite.
    \item Computation of the eigenvalues and eigenvectors of the covariance matrix are then computed. If there are at least three eigenvectors, the three eigenvectors with the largest eigenvalues are used to create a 3x3 eigenvector matrix. Otherwise, the two largest eigenvectors are used to create a 2x2 matrix.
    \item Calculation of the angle theta is determined using the eigenvectors. Specifically, the angle between the first eigenvector and the x-axis is calculated.
    \item If the angle calculated by the Hough Transform is within 30 degrees of the angle calculated using the eigenvectors, the Hough angle is used instead of the eigenvector angle.
    \item The input image is rotated by theta degrees using an affine transformation.
    \item We obtain the rotated image
\end{itemize} 

Overall, this algorithm uses a combination of the Hough Transform and eigenvectors to align an image with the x-axis. The Hough Transform is used as a quick check to see if the image is already aligned, while the eigenvectors are used to compute a more accurate rotation angle if the image is not aligned.


\bibliography{bibliography}


\end{document}

