@article{thresholding_methods,
  title     = "Research and analysis of threshold segmentation algorithms in
               image processing",
  author    = "Niu, Zuodong and Li, Handong",
  abstract  = "Abstract Image segmentation is one of the most difficult and
               important tasks in digital image processing. The accuracy and
               effect of segmentation determine the final success or failure of
               the calculation and analysis process. Therefore, analysis and
               improvement on basic image segmentation algorithms should be
               paid attention to in a quite wide range of applications. This
               paper mainly introduces and studies the principle and
               characteristics of threshold segmentation algorithm, and
               analyses the application scenarios of global threshold
               segmentation and adaptive local threshold segmentation related
               algorithms, which has certain reference significance for digital
               image processing related research.",
  journal   = "J. Phys. Conf. Ser.",
  publisher = "IOP Publishing",
  volume    =  1237,
  number    =  2,
  pages     = "022122",
  month     =  jun,
  year      =  2019,
  copyright = "http://creativecommons.org/licenses/by/3.0/"
}

@article{Canny,
title = {On the Canny edge detector},
journal = {Pattern Recognition},
volume = {34},
number = {3},
pages = {721-725},
year = {2001},
issn = {0031-3203},
doi = {https://doi.org/10.1016/S0031-3203(00)00023-6},
url = {https://www.sciencedirect.com/science/article/pii/S0031320300000236},
author = {Lijun Ding and Ardeshir Goshtasby},
keywords = {Edge detection, Canny edge detector, Zero-crossing edges, Missing edges, Edge accuracy},
abstract = {The Canny edge detector is widely used in computer vision to locate sharp intensity changes and to find object boundaries in an image. The Canny edge detector classifies a pixel as an edge if the gradient magnitude of the pixel is larger than those of pixels at both its sides in the direction of maximum intensity change. In this paper we will show that defining edges in this manner causes some obvious edges to be missed. We will also show how to revise the Canny edge detector to improve its detection accuracy.}
}

@article{edge_detection,
  title={Image segmentation by using edge detection},
  author={Al-Amri, Salem Saleh and Kalyankar, NV and Khamitkar, SD},
  journal={International journal on computer science and engineering},
  volume={2},
  number={3},
  pages={804--807},
  year={2010},
  publisher={Citeseer}
}

@article{segtechniques,
  title={Various image segmentation techniques: a review},
  author={Kaur, Dilpreet and Kaur, Yadwinder},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={3},
  number={5},
  pages={809--814},
  year={2014}
}

@inproceedings{automatedseg,
  title={Proposed Method for Automatic Segmentation of Medical Images},
  author={Dorgham, Osama and Nasser, Mohammad Abu and Ryalat, Mohammad Hashem and Almomani, Ammar},
  booktitle={2018 International Arab Conference on Information Technology (ACIT)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}
@article{morphological,
author = {Chudasama, Diya and Patel, Tanvi and Joshi, Shubham and Prajapati, Ghanshyam},
year = {2015},
month = {05},
pages = {16-19},
title = {Image Segmentation using Morphological Operations},
volume = {117},
journal = {International Journal of Computer Applications},
doi = {10.5120/20654-3197}
}

@inproceedings{opencv,
author = {Mahamkali, Naveenkumar and Ayyasamy, Vadivel},
year = {2015},
month = {03},
pages = {},
title = {OpenCV for Computer Vision Applications}
}

@article{region_based,
  title={Region-based segmentation and object detection},
  author={Gould, Stephen and Gao, Tianshi and Koller, Daphne},
  journal={Advances in neural information processing systems},
  volume={22},
  year={2009}
}

@article{grayscale,
author = {Hantoosh, Shaymaa and Alridha, Ahmed},
year = {2018},
month = {10},
pages = {},
title = {Dynamic Weights Equations for Converting Grayscale Image to RGB Image},
volume = {26},
journal = {Journal of University of Babylon for Pure and Applied Sciences},
doi = {10.29196/jubpas.v26i8.1677}
}

@inproceedings{edgeDet,
author = {Zheng, Wen-kui and Liu, Kun},
year = {2017},
month = {01},
pages = {},
title = {Research on Edge Detection Algorithm in Digital Image Processing},
doi = {10.2991/msmee-17.2017.227}
}