\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage{sectsty}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% Margins
\topmargin=-0.655in
\evensidemargin=0.3in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.35in

\bibliographystyle{plain}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
% \AtBeginDocument{%
%   \providecommand\BibTeX{{%
%     Bib\TeX}}}
% \bibliographystyle{acm-bib-format}
% \title{Image Background Segmentation }
% \author{ Author }
% \date{\today}

\begin{document}
\title{Image Background Segmentation }

\maketitle	
% \pagebreak

% Optional TOC
% \tableofcontents
% \pagebreak

%--Paper--


% \section{Introduction}


% The segmentation of image backgrounds is a crucial pre-processing step for many computer vision applications, particularly in the context of training data for machine learning models. 
% A review of the literature reveals numerous methods  \cite{automatedseg}, \cite{segtechniques} that have been proposed for background segmentation, including thresholding, edge detection, morphological operations, region-based segmentation, and deep learning approaches.
% While each method has its own strengths and weaknesses, a combination of techniques can often be effective.
% In this work, we investigate the performance of a hybrid method that combines edge detection and morphological operations for background segmentation in our dataset.

% \section{Existing Methods}
% Thresholding \cite{thresholding_methods}, one of the simplest methods, involves classifying each pixel in the image as either
% foreground or background based on whether its intensity is above or below a certain threshold.
% Edge detection \cite{edge_detection}, on the other hand, involves detecting edges in the image using various edge detection algorithms,
% and using them to segment the foreground from the background. Morphological operations \cite{morphological}, such as erosion and dilation,
% are commonly used for separating the foreground and background in an image with relatively uniform and smooth backgrounds.
% Region-based segmentation \cite{region_based} involves grouping pixels into regions based on some criteria, such as color or texture, and classifying
% them as foreground or background. Finally, deep learning-based segmentation utilizes models to learn
% how to segment the foreground and background in an image. These models are trained on a large dataset of annotated images and learn
% to extract features from the images to perform the segmentation task.

% \section{Used Methods}

% \subsection{First attempt}
% In the initial stage of our investigation, we applied thresholding techniques to distinguish the foreground from the background.
% Regrettably, we encountered difficulties in segmenting the image due to the negligible dissimilarities between the pixels in the image.
% This was mainly attributed to the thickness of the section or the staining methods employed, resulting in the erroneous classification of
% some regions of the background as belonging to the foreground.


% \subsection{Second attempt}
% The edge detection approach proved to be a promising solution to the challenges encountered with the thresholding method.
% In our study, we employed the Canny Edge Detector \cite{Canny}, which is a well-known edge detection algorithm available in the opencv \cite{opencv} module.
% Specifically, we detected the edges in the image and extracted the largest contour, thereby effectively separating the foreground from the background.
% However, we observed that the proposed algorithm's performance was less satisfactory in cases where the images had lower quality or the brain slices
% had stroke lesions. In other words, the changes in pixel intensity may not be significant enough to be detected as edges,
% or the edges may be blurred or obscured by noise or other factors in the image. In addition, edges may not be continuous or smooth,
% which can make it difficult for edge detection algorithms to accurately locate the edges. These factors can make it challenging to detect
% the outer boundaries of objects using edge detection alone, especially in images with complex backgrounds or low contrast between the
% object and background.

\section{Our approach}

\subsection{Image conversion to grayscale }
Let I(x,y) be the original color image, where (x,y) denotes the pixel coordinates. We can convert this image to grayscale using the following formula \cite{grayscale}:

\begin{equation}
I\_gray(x,y) = 0.299\times I\_red(x,y) + 0.587\times I\_green(x,y) + 0.114\times I\_blue(x,y)
\end{equation}
where
\begin{equation}
    I\_red(x,y), I\_green(x,y) \& I\_blue(x,y)
\end{equation}
 are the intensities of the red, green, and blue color channels at pixel (x,y), respectively
% We realized that the solution to the problem would be a combination of methods.
% In order to tackle the problem of background segmentation, a combined approach is proposed,
% which leverages the advantages of both edge detection and morphological operations to achieve more accurate results.

\subsection{Application of the Canny Edge Detector\cite{edgeDet}, \cite{Canny}}
The grayscaled image I\_gray(x,y) is convolved with a Gaussian filter G(x,y) to reduce noise and smooth the image.
\begin{equation}
    I\_smooth(x,y) = I\_gray(x,y) * G(x,y)
\end{equation}

The gradient magnitude and orientation of the smoothed image I\_smooth(x,y) are computed using the Sobel operator. This involves convolving the image with two separate filters, G\_x and G\_y, in the horizontal and vertical directions, respectively:
\begin{align*}
Ix(x,y) = I\_smooth(x,y) * Gx \\
Iy(x,y) = I\_smooth(x,y) * Gy 
\end{align*}
where Gx and Gy are the 3x3 Sobel kernels:\\
Gx = [-1 0 1; -2 0 2; -1 0 1], Gy = [-1 -2 -1; 0 0 0; 1 2 1]

The edges detected are thinned out by suppressing non-maximum pixels along the direction of the gradient. The resulting edge map is denoted as E(x,y), which is defined as:
\begin{equation}
    E(x,y) = 0,
\end{equation}
 if I\_gray(x,y) is not a local maximum along the direction of the gradient
 \begin{equation}
     E(x,y) = I\_gray(x,y), otherwise.
 \end{equation}

 The edge image E(x,y) is thresholded using two thresholds, T\_low and T\_high, to separate strong edges from weak edges.
 \begin{align*}
B(x,y) &= 1, if E(x,y) \geq T\_high\\
  B(x,y) &= 0, if E(x,y) < T\_low\\
  B(x,y) &= 2, if T\_low \leq E(x,y) < T\_high 
 \end{align*}

Finally, weak edge pixels that are connected to strong edge pixels are also classified as edge pixels.


\subsection{Edged Image Dilation }

Image dilation \cite{morphological} is a morphological operation that expands the boundaries of objects in an image by adding pixels to their edges. Let E(x,y) be the input image and B be the structuring element, then the dilation of I(x,y) by B is given by:
\begin{equation}
    (E \oplus B)(x,y) = max [E(x-i, y-j) + B(i,j)]
\end{equation}
where $\oplus$ denotes the dilation operation, and the maximum is taken over all pixel coordinates (i,j) within the support of the structuring element B. This operation thickens the edges and creates a more complete boundary of the object in the image.

\subsection{Contours and mask creation}
We use a contour detection algorithm from the OpenCV \cite{opencv} libary to find the contours of the object, and select the largest contour to obtain the outer boundary of the object. Finally, we create a binary mask of the object by drawing the largest contour onto a new image, which can be used to isolate the object from the original image or to perform further analysis on the object.

\subsection{Mask Erosion and Application to the original image }
Image erosion \cite{morphological} is a morphological operation that shrinks the boundaries of objects in an image by removing pixels from their edges. Let M(x,y) be the input image and B be the structuring element, then the erosion of M(x,y) by B is given by:

\begin{equation}
    (M \ominus B)(x,y) = min [M(x+i, y+j) - B(i,j)]
\end{equation}


where $ominus$ denotes the erosion operation, and the minimum is taken over all pixel coordinates (i,j) within the support of the structuring element B. This operation can be used to remove small or thin features from an image or to separate objects that are close together. Finally, the mask is applied to the original image.



\section{Results}

In the figure below, we can see the different stages of the algoritm's application.
\begin{figure}[htb]
     \centering
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=0.9\textwidth]{assets/6.png}
         \caption{Original image}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=0.9\textwidth]{assets/Figure_1.png}
         \caption{Edged Image}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=0.9\textwidth]{assets/Figure_4.png}
         \caption{Dilated edged image}
         \label{fig:five over x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=0.9\textwidth]{assets/Figure_2.png}
         \caption{Binary Mask}
         \label{fig:five over x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=0.9\textwidth]{assets/eroded.png}
         \caption{Eroded binary mask}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=0.9\textwidth]{assets/Figure_3.png}
         \caption{Segmented image}
         \label{fig:five over x}
     \end{subfigure}
        \caption{The intermediate stages of the algorithm described above}
        \label{fig:three graphs}
\end{figure}

% In the Figure 1 we see the results of the method in the \textbf{good sections}. We can conclude that the method is \textbf{accurate in the \textbf{100\%} of the used instances.}

% On the contrast, the method doesn't respond well in \textbf{bad sections} (Figure 2). It is \textbf{accurate only in the 3 out of 10 images or in the 30\%}.

% \begin{figure}[htb]    
% \centering
%     \includegraphics[width=.7\linewidth]{assets/11.png}
%     \caption{Results of the proposed method for background segmentation of brain slice images.
% The left column shows the original images, and the right column shows the segmented images using the proposed method.}
% \label{fig:my_label}
% \end{figure}

% \begin{figure}[H]    
% \centering
%     \includegraphics[width=.7\linewidth]{assets/2.png}
%     \caption{Results of the proposed method for background segmentation of brain slice images.
% The left column shows the original images, and the right column shows the segmented images using the proposed method.
% }
%     \label{fig:my_label}
% \end{figure}


% \section{Conclusion}

% Our approach achieved high accuracy on a number of good sections.
% However, we note that our method struggled to achieve good results in certain cases, where the brain slices were not well cut.
% The method did not perform optimally on these sections, as the images contained significant noise,
% which led to inaccuracies in the background segmentation. We recognize that further investigation is required to improve the method's
% robustness and generalizability to a variety of image conditions.

%--/Paper--
\bibliography{bibliography}


\end{document}

