\begin{thebibliography}{1}

\bibitem{Shinya_1995}
Mikio Shinya and Marie-Claire Forgue.
\newblock Laying out objects with geometric and physical constraints.
\newblock {\em The Visual Computer}, 11(4):188--201, apr 1995.

\bibitem{Seversky_2006}
Lee~M. Seversky and Lijun Yin.
\newblock Real-time automatic 3d scene generation from natural language voice
  and text descriptions.
\newblock In {\em Proceedings of the 14th {ACM} international conference on
  Multimedia}. {ACM}, oct 2006.

\bibitem{Smith_2011}
Adam~M. Smith and Michael Mateas.
\newblock Answer set programming for procedural content generation: A design
  space approach.
\newblock {\em IEEE Trans. Comput. Intell. AI Games Transactions on
  Computational Intelligence and {AI} in Games}, 3(3):187--200, sep 2011.

\end{thebibliography}
