This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro/titlepage.aux
A level-1 auxiliary file: intro/certification.aux
A level-1 auxiliary file: intro/about.aux
A level-1 auxiliary file: intro/summary.aux
A level-1 auxiliary file: intro/acknowledgements.aux
The style file: unsrt.bst
Database file #1: library/bibliography.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            475 strings with 4338 characters,
and the built_in function-call counts, 699 in all, are:
= -- 65
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 53
:= -- 113
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 74
format.name$ -- 6
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
