\relax 
\@input{intro/titlepage.aux}
\@input{intro/certification.aux}
\@input{intro/about.aux}
\@input{intro/summary.aux}
\@input{intro/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Shinya_1995}
\citation{Seversky_2006}
\citation{Smith_2011}
\bibstyle{unsrt}
\bibdata{library/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Object Placement}{3}{}\protected@file@percent }
\bibcite{Shinya_1995}{1}
\bibcite{Seversky_2006}{2}
\bibcite{Smith_2011}{3}
\gdef \@abspage@last{17}
